@font_color: #f7f8f9;
@font_color_highlight: #fff;
@font_color_dim: #e1e1e1;
@font_size: 16px;

@bg_color: #3b3b3b;
@bg_color_ancillary: #333;

@color_warn: var(--color_b4, #ff5e62);
@color_warn_hover: #fb2b30;
@color_warn_active: #ab2e31;
@color_warn_middle: var(--color_b5, #ffd155);
@color_deactive: #777777;
@color_highlight: #046dec;
@color_highlight_ancillary: #1e7eef;
@color_highlight_active: #265fa3;
@color_bg_ancillary: #535e6b;

@bg_color_layer_1: #000;
@bg_color_layer_2: #222;
@bg_color_layer_3: #333;
@bg_color_layer_4: #444;

@win32_default_shadow: 0px 4px 12px rgba(0, 0, 0, 0.6);

@font_color_inactive: #777777;
@font_color_disable: var(--color_f7);
@font_color_text: var(--color_f1);
@font_color_note: var(--color_f2);
@font_color_icon_hover: var(--color_f3);
@font_color_link: var(--color_f4);
@font_color_link_hover: var(--color_f5);

@btn_bg_color_active: #046dec;
@btn_bg_color_hover: var(--color_b3);
@btn_font_color_highlight: var(--color_f6);
